is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserApplication
build_property.RootNamespace = UserApplication
build_property.ProjectDir = C:\Users\faraz\Downloads\ToDoList\UserApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\faraz\Downloads\ToDoList\UserApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/StickyNotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RpY2t5Tm90ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/Today.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/Upcomming.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBjb21taW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dlfyq76ywt

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ium5k3fhos

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/faraz/Downloads/ToDoList/UserApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
